source 'https://github.com/CocoaPods/Specs.git'

platform :ios, '11.0'
use_frameworks!

target 'DAS' do

    pod 'Alamofire', '~> 4.0'
    pod 'AlamofireImage', '~> 3.1'

    pod 'PageMenu', :git => 'https://github.com/orazz/PageMenu.git'
    pod 'NVActivityIndicatorView'
    pod 'Hero'
    pod 'PKHUD', '~> 4.0'
    pod 'Socket.IO-Client-Swift', '~> 11.1.3'
    pod 'DropDown'
    pod 'DatePickerDialog'
    pod 'StarryStars', '~> 0.0.1'
    pod 'RoundedSwitch'

    post_install do |installer|
        installer.pods_project.targets.each do |target|
            target.build_configurations.each do |config|
                config.build_settings['SWIFT_VERSION'] = '3.0'
            end
        end
    end

end
